<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Gobelins's Dataviz creative workshop</title>
		<meta name="description" content="Dataviz Creative Workshop">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" href="css/main.css">
    <style>

    </style>

	</head>

	<body>

		<header>
			<h1 class="title begin">Quel quartier de Paris me ressemble le plus?</h1>
			<h2 class="subtitle begin">Culturellement parlant</h2>
			<span class="notice begin">Cochez vos activités préférées</span>
		</header>
		

		<div class="prime-chart-container chart-container">
			<svg id="prime-chart" class="prime-chart charts">
			</svg>
			<h2 id="prime-district" class="district-name"></h2>
		</div>
		<div class="second-chart-container chart-container">
			<svg id="second-chart" class="second-chart charts">
			</svg>
			<h2 id="second-district" class="district-name"></h2>
		</div>

		<div class="map begin">
			<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 214.6 194.1" style="enable-background:new 0 0 214.6 194.1;" xml:space="preserve">
				<g class="shadows">
					<polygon class="shadow-item shadow-arr-19 st0" points="160.4,10 160.4,13.7 159.7,15.2 160.1,17.8 162.8,21.1 162.8,23.4 153.5,37.2 159,37.2 160.8,38.1 
						161,43.3 162,45.6 170.5,54.4 171.4,54.4 183.3,48.8 186.7,48.9 194.6,45.3 195.7,43.9 195.7,42.4 192.4,41.1 189.4,38 187,36.6 
						185.7,33.5 185.5,30.5 185,28.8 184.8,22.8 181.8,14.5 180.1,12.9 171.7,11.5 167.1,10.4 "/>
					<polygon class="st0 shadow-item shadow-arr-18" points="102,12 97.4,25.7 96.4,30.5 97,37.5 96.8,38.1 100.8,36.2 103.4,36.1 109.5,39.7 124.9,39.7 
						129.6,38.4 143.5,38.6 152.4,25.1 152.9,22.9 149.7,19.2 149.6,16.6 150.3,15.2 150.4,12 145.8,11.3 143,10.6 116.8,11.3 
						115.3,10.6 107,10.6 "/>
					<polygon class="st0 shadow-item shadow-arr-17" points="86.8,44.1 86.8,37.6 87.5,32.1 91.8,19 81.1,19 77.9,19.9 73.6,19.9 67.5,24 50.7,37.6 36.8,50.4 
						34.6,53.8 42.7,55.2 48.4,61.2 51.5,62.2 "/>
					<polygon class="st0 shadow-item shadow-arr-10" points="128.6,63.3 129.2,64.5 134.7,65.5 146.4,70.1 148.7,72.4 149.2,70.8 154,69.7 156.6,69 159.8,66 
						167.5,63.2 159,54.5 157.8,51.9 157.7,47.1 156.4,46.3 136.2,46.3 132.3,47.3 130.1,59.4 130.1,61.1 "/>
					<polygon class="st0 shadow-item shadow-arr-9" points="97.8,46.9 100.7,58.3 100.6,61.3 99.2,65.8 105.1,65.1 109.5,65.3 110.2,65.8 115.6,65.8 115.6,64.9 
						122.1,64 123.7,61.7 123.7,60.2 125.7,48.4 110.3,48.3 108.6,47.4 106.4,46 104,44.9 101.7,44.9 "/>
					
					<polygon class="st0 shadow-item shadow-arr-2" points="103.2,74.6 106.6,76.8 109.6,76.8 117.1,80.3 129.9,84 130.1,82.6 132.3,81.6 135.5,76.9 130.8,75.2 
					125.1,74.1 124.3,72.9 117.8,73.7 117.8,74.8 111.6,74.9 111,74.1 106.8,73.8 "/>
					
					<polygon class="st0 shadow-item shadow-arr-8" points="55,71.4 59.7,86.7 63.2,87.9 65.8,86.1 68.4,86 70.2,87.9 80,86.8 83.4,85.5 92.5,72.5 93.8,68.7 
						93.8,65.7 91.1,54.3 89.9,53.7 "/>

					<polygon class="st0 shadow-arr-1 shadow-item " points="99.3,83 90.8,95.4 93.4,98.7 98.5,101.5 104.6,101.5 114.5,103.6 121.4,105.8 121.4,103.9 124.2,99.8 
						125.2,99.5 129.6,92.9 128.2,91.8 116.6,88.6 109,85.1 105.8,85.1 102.1,83 "/>

					<polygon class="st0 shadow-item shadow-arr-3" points="137.4,84 137.2,85.3 137.5,86.4 141.7,90.1 145.3,90 147.2,93.1 151.5,96.9 151.9,98.6 156,100.4 
						156.4,90.1 155.3,86.5 151.7,82.9 149.1,80.4 142.7,78 139.6,83 "/>

					<polygon class="st0  shadow-item shadow-arr-11" points="157,78.7 160.5,82.3 162,85.5 161.3,100 162,100.5 162,101.7 164.5,101.7 167.4,104.8 180.1,106.6 
						187.5,106.6 188,108.2 189.9,107.4 190.1,95.2 189.1,88 186.7,81.8 183.8,77.5 175.8,69.9 172,71.1 167.9,72.6 164.5,75.6 
						157.4,77.3 "/>
					
					<polygon class="st0  shadow-item shadow-arr-20" points="181.8,63.8 189.7,71.3 192.6,75.8 195.1,82.2 196,89.6 196,101.5 203.1,105.7 210,107.7 213.7,108.4 
						214.6,107.5 214.2,87 213,77.4 212.7,62 206.9,52.9 205.6,54.3 197.4,58.1 194.4,58.1 "/>
					<polygon class="st0 shadow-item shadow-arr-2" points="148.3,120 152.3,117.3 152.3,114.6 154.8,113.4 154.8,112.3 154.1,111.5 154,108.5 149.6,106.4 
					149.2,104.6 145,101 143.3,98 139.7,98 135.3,94.2 131.3,101.4 130.5,101.4 127.7,105.2 127.7,107.5 129.4,112.2 131.4,115 
					142.3,115 146.6,117 "/>
					
					<polygon class="st0 shadow-item shadow-arr-16" points="26.4,65.9 34,67.5 39.7,73.5 42.3,75.3 47.3,90.8 36.5,100.1 25.6,113.8 13.7,131.3 11.7,131.3 
						6.9,125.8 0,114.1 14.2,88.7 15.9,84.3 24.3,70.5 "/>
					<polygon class="st0 shadow-item shadow-arr-7" points="39.6,111.4 54.8,122.1 60.2,127.6 62.6,128 68.8,124.1 71.3,118.8 79.4,114.8 82.6,114.9 86.8,104.8 
					83.5,104.8 78.2,102.1 75.2,98.3 72.5,98.8 61.9,99.8 60.4,98 58.4,98 57.1,99 55.9,100.2 52.1,99 45.6,104.7 "/>
					<polygon class="st0 shadow-item shadow-arr-6" points="96,113.6 91.5,124.1 88.6,124.1 80.9,127.7 79.8,130.2 78,133.3 85.3,138.1 85.6,139.5 87,139.5 
					90.4,143.3 97.9,144 102.8,143 104.1,140.5 104.1,137.2 106.8,132.3 110.8,128.7 114.6,119 113.9,117.6 107.9,115.7 98.2,113.5 "/>
	
					<polygon class="st0 shadow-item shadow-arr-5" points="126.3,117.9 122.2,127.3 118.4,130.8 115.9,135.4 115.8,138.4 114,141.9 119.6,145.7 126.1,146 
						134.5,146.7 137.1,145.8 138.6,144.1 142.3,143.5 143,141.1 144.9,140.1 145.8,140.2 146.8,136.5 146.2,134.3 146.7,130.3 
						147.2,129.7 145,125.8 141.2,124.3 129.9,124.1 "/>
					<polygon class="st0 shadow-item shadow-arr-12" points="160.6,124.7 164.3,122.2 164.4,119.7 166.6,118.5 168.8,118.7 171.8,121.6 184.9,123.6 191.6,123.5 
						192.5,125.1 194.8,124.1 202.2,128.1 209,130 212.8,131 210.6,138.1 211.3,147.2 203.1,153.9 194.1,158.1 183.3,158.9 183.5,162 
						170.7,145.1 167.7,133.1 162,127.8 "/>
					<polygon class="st0  shadow-item shadow-arr-15" points="16,153.4 23.7,159.6 38.9,168.3 50.3,172.9 53.7,172.9 66.5,154.4 73.9,145 73.4,142.9 66.5,138.4 
						60.7,141.8 57.5,141.3 51.9,135.7 36.5,125.1 28.3,135.2 "/>
					<polygon class="st0 shadow-item shadow-arr-14" points="68.6,182.3 81.4,163.4 88.8,153.8 89.9,153.8 93.1,156.9 101.1,157.9 105.2,157.3 111.1,161.1 
					111.1,166.6 112.9,172 112.9,177.5 111.7,180.1 112.3,186.9 111.5,190.6 109.2,194.1 107.8,193.6 104.6,193.6 103.8,192.2 94.8,189 
					86.2,189 77.1,185.3 75.1,185.4 "/>
					<polygon class="st0 shadow-item shadow-arr-13" points="129,157.6 129,162.9 130.6,168.4 130.6,174 129.4,177.5 130.2,183.7 129,187 127.3,190.1 130.6,189.5 
						134.5,190.9 138,190.9 140.8,191.3 150.7,190.1 158.7,189.9 162.6,188.1 166,184 168,183.8 172.1,181.1 174.8,180.1 179.7,176.8 
						166.8,160.3 163.6,148.1 158.2,143.2 157.2,141.5 156.1,141.8 155.8,145 156.4,147.6 155.4,152 154.3,151.8 152.5,152.8 151.8,155 
						147.9,155.8 146.5,157.3 143.6,158.3 135.8,157.7 "/>
					
					
					
					
					
					
					
					
				</g>
				<g id="arr-19" class="arr-19 arr-item">
					<polygon class="st1" points="160.4,5 159.9,7.7 159.7,10.2 160.1,12.8 162.8,16.1 162.8,18.4 153.5,32.2 159,32.2 160.8,33.1 
						161,38.3 162,40.6 170.5,49.4 171.4,49.4 183.3,43.8 186.7,43.9 194.6,40.3 195.7,38.9 195.7,37.4 194.2,34.3 189.4,33 187,31.6 
						185.7,28.5 185.5,25.5 185,23.8 184.8,17.8 181.8,9.5 180.1,7.9 171.7,6.5 167.1,5.4 	"/>
					<polygon class="st2" points="160.4,0 160.4,3.7 159.7,5.2 160.1,7.8 162.8,11.1 162.8,13.4 153.5,27.2 159,27.2 160.8,28.1 
						161,33.3 162,35.6 170.5,44.4 171.4,44.4 183.3,38.8 186.7,38.9 194.6,35.3 195.7,33.9 195.7,32.4 192.4,31.1 189.4,28 187,26.6 
						185.7,23.5 185.5,20.5 185,18.8 184.8,12.8 181.8,4.5 180.1,2.9 171.7,1.5 167.1,0.4 	"/>
					<polygon class="st3" points="160.1,12.8 159.7,10.2 159.7,5.2 160.1,7.8 162.8,11.1 162.8,13.4 161.7,14.9 	"/>
					<polygon class="st3" points="159,32.2 153.5,32.2 153.5,27.2 159,27.2 160.8,28.1 160.8,33.1 	"/>
					<polygon class="st1" points="195.7,33.9 195.7,38.9 194.6,40.4 194.6,35.4 	"/>
				</g>
				<g id="arr-18" class="arr-18 arr-item">
					<polygon class="st1" points="101.4,7.9 95.9,21.9 95.9,26.4 96.4,33.4 96.3,34.1 100.3,32.2 102.9,32.1 109,35.6 124.4,35.6 
						129.1,34.4 143,34.6 151.9,21 152.4,18.8 151.6,14.3 149.1,12.6 149.8,11.1 149.8,5.3 145.3,7.3 142.5,6.5 116.2,7.3 114.8,6.5 
						106.4,6.5 	"/>
					<polygon class="st2" points="101.4,3.4 96.9,17.1 95.9,21.9 96.4,28.9 96.3,29.6 100.3,27.7 102.9,27.6 109,31.1 124.4,31.1 
						129.1,29.9 143,30.1 151.9,16.5 152.4,14.3 149.2,10.7 149.1,8.1 149.8,6.6 149.9,3.4 145.3,2.8 142.5,2 116.2,2.8 114.8,2 
						106.4,2 	"/>
					<polygon class="st1" points="152.4,14.3 152.4,18.8 151.8,21.1 151.9,16.5 	"/>
					<polygon class="st3" points="96.3,29.6 96.3,34.1 100.3,32.2 102.9,32.1 109,35.6 109,31.1 102.9,27.6 100.3,27.7 	"/>
				</g>
				<g id="arr-17" class="arr-17 arr-item">
					<polygon class="st1" points="86.7,38.8 86.7,32.3 87.5,26.8 91.7,13.7 91.7,9.2 77.9,14.6 73.6,14.6 67.5,18.8 50.7,32.3 34.6,44 
						34.6,48.6 42.7,49.9 48.4,56 51.5,56.9 	"/>
					<polygon class="st2" points="86.7,34.2 86.7,27.8 87.5,22.3 91.7,9.2 81.1,9.2 77.9,10.1 73.6,10.1 67.5,14.2 50.7,27.8 36.8,40.6 
						34.6,44 42.7,45.4 48.4,51.4 51.5,52.4 	"/>
					<polygon class="st1" points="48.4,51.4 48.4,56 42.7,49.9 42.7,45.4 	"/>
					<polygon class="st3" points="42.7,45.4 48.4,51.4 48.4,56 42.7,49.9 34.6,48.6 34.6,44 	"/>
				</g>
				<g id="arr-10" class="arr-10 arr-item">
					<polygon class="st1" points="128.6,59 129.2,60.2 134.7,61.2 146.4,65.8 148.7,68.1 149.2,66.5 154,65.4 156.6,64.7 159.8,61.7 
						167.5,58.9 167.5,54.9 157.8,47.6 157.7,42.8 156.4,42 136.2,42 132.3,43 130.1,55.1 130.1,56.8 	"/>
					<polygon class="st2" points="128.6,55 129.2,56.2 134.7,57.2 146.4,61.8 148.7,64.1 149.2,62.5 154,61.4 156.6,60.7 159.8,57.7 
						167.5,54.9 159,46.2 157.8,43.6 157.7,38.8 156.4,38 136.2,38 132.3,39 130.1,51.1 130.1,52.8 	"/>
					<polygon class="st3" points="128.6,55 128.6,59 129.2,60.2 129.2,56.2 	"/>
					<polygon class="st1" points="134.7,57.2 134.7,61.2 129.2,60.2 129.2,56.2 	"/>
					<polygon class="st1" points="148.7,64.1 148.7,68.1 149.2,66.5 149.2,62.5 	"/>
				</g>
				<g id="arr-9" class="arr-9 arr-item">
					<polygon class="st1" points="97.8,43.6 100.7,55 99.2,58.5 99.2,62.5 105.1,61.8 109.5,62 110.2,62.5 115.6,62.5 115.6,61.6 
						122.1,60.7 123.7,58.3 123.7,56.8 125.7,45.1 125.7,41.1 108.6,44.1 106.4,42.7 104,41.6 97.8,39.6 	"/>
					<polygon class="st2" points="97.8,39.6 100.7,51 100.6,54 99.2,58.5 105.1,57.8 109.5,58 110.2,58.5 115.6,58.5 115.6,57.6 
						122.1,56.7 123.7,54.3 123.7,52.8 125.7,41.1 110.3,41 108.6,40.1 106.4,38.7 104,37.6 101.7,37.6 	"/>
					<polygon class="st1" points="125.7,41.1 125.7,45.1 123.7,56.7 123.7,54.3 123.7,52.8 	"/>
					<polygon class="st3" points="97.8,39.6 97.8,43.6 100.5,54.2 100.7,51 	"/>
				</g>
				<g id="arr-2" class="arr-2 arr-item">
					<polygon class="st1" points="102.9,70.2 106.3,72.4 109.3,72.4 116.8,75.9 129.6,79.6 129.8,78.2 132.1,77.2 135.2,72.4 
						130.5,70.8 124.8,69.6 124,68.4 117.5,69.2 117.5,70.3 113.8,69.1 111.4,68.6 106.3,67.9 	"/>
					<polygon class="st2" points="102.9,66.2 106.3,68.4 109.3,68.4 116.8,71.9 129.6,75.6 129.8,74.2 132.1,73.2 135.2,68.4 
						130.5,66.8 124.8,65.6 124,64.4 117.5,65.2 117.5,66.3 111.4,66.5 110.7,65.6 106.5,65.4 	"/>
					<polygon class="st3" points="106.3,72.4 102.9,70.2 102.9,66.2 106.3,68.4 109.3,68.4 109.3,72.4 	"/>
					<polygon class="st1" points="135.2,68.4 135.2,72.4 132.1,77.2 132.1,73.2 	"/>
				</g>
				<g id="arr-8" class="arr-8 arr-item">
					<polygon class="st1" points="55,66.4 59.7,81.7 63.2,82.9 65.8,81.1 68.4,81 70.2,82.9 80,81.8 83.4,80.5 92.5,67.5 93.8,63.7 
						93.8,60.7 93.8,57.8 89.9,48.7 	"/>
					<polygon class="st2" points="55,62.4 59.7,77.7 63.2,78.9 65.8,77.1 68.4,77 70.2,78.9 80,77.8 83.4,76.5 92.5,63.5 93.8,59.7 
						93.8,56.7 91.1,45.3 89.9,44.7 	"/>
					<polygon class="st4" points="55,62.4 55,66.4 56.1,65.9 	"/>
					<polygon class="st1" points="65.8,77.1 65.8,81.1 63.2,82.9 63.2,78.9 	"/>
					<polygon class="st3" points="55,62.4 59.7,77.7 63.2,78.9 63.2,82.9 59.7,81.7 55,66.4 	"/>
				</g>
				<g id="arr-1" class="arr-1 arr-item">
					<polygon class="st1" points="99.3,78 90.8,90.4 93.4,93.7 98.5,96.5 104.6,96.5 114.5,98.6 121.4,100.8 121.4,98.9 124.2,94.8 
						125.2,94.5 129.6,87.9 129.6,83.9 116.6,83.6 109,80.1 105.8,80.1 102.1,78 	"/>
					<polygon class="st2" points="99.3,74 90.8,86.4 93.4,89.7 98.5,92.5 104.6,92.5 114.5,94.6 121.4,96.8 121.4,94.9 124.2,90.8 
						125.2,90.5 129.6,83.9 128.2,82.8 116.6,79.6 109,76.1 105.8,76.1 102.1,74 	"/>
					<polygon class="st1" points="121.4,94.9 121.4,98.9 124.2,94.8 124.2,90.8 	"/>
					<polygon class="st3" points="93.4,93.7 90.8,90.4 90.8,86.4 93.4,89.7 98.5,92.5 104.6,92.5 104.6,96.5 98.5,96.5 	"/>
				</g>
				
				<g id="arr-3" class="arr-3 arr-item">
					<polygon class="st1" points="137.4,80 137.2,81.3 137.5,82.4 141.7,86.1 145.3,86 147.2,89.1 151.5,92.9 151.9,94.6 156,96.4 
						156.4,86.1 156.4,82.1 151.7,78.9 149.1,76.4 142.7,74 137.3,77.5 	"/>
					<polygon class="st2" points="137.4,76 137.2,77.3 137.5,78.4 141.7,82.1 145.3,82 147.2,85.1 151.5,88.9 151.9,90.6 156,92.4 
						156.4,82.1 155.3,78.5 151.7,74.9 149.1,72.4 142.7,70 139.6,74.9 	"/>
					<polygon class="st3" points="141.7,86.1 145.3,86 145.3,82 141.7,82.1 137.5,78.4 137.2,77.3 137.2,81.8 137.5,82.4 	"/>
				</g>
				<g id="arr-20" class="arr-20 arr-item">
					<polygon class="st3" points="181.8,57.8 189.7,65.3 192.6,69.8 195.1,76.2 196,83.6 196,95.5 203.1,99.7 210,101.7 213.7,102.4 
						214.6,101.5 214.2,81 213,71.4 212.7,56 206.9,46.9 205.6,48.3 197.4,52.1 181.8,52.8 	"/>
					<polygon class="st2" points="181.8,52.8 189.7,60.3 192.6,64.8 195.1,71.2 196,78.6 196,90.5 203.1,94.7 210,96.7 213.7,97.4 
						214.6,96.5 214.2,76 213,66.4 212.7,51 206.9,41.9 205.6,43.3 197.4,47.1 194.4,47.1 	"/>
					<polygon class="st1" points="213.7,102.4 214.6,101.5 214.6,96.5 213.7,97.4 210,96.7 203.1,94.7 196,90.5 196,95.5 203.1,99.7 
						210,101.7 	"/>
				</g>
				
				<g id="arr-11" class="arr-11 arr-item">
					<polygon class="st1" points="157.1,73.3 160.6,76.9 161.9,79.6 161.3,90.6 161.3,94.6 162,95.1 162,96.3 164.5,96.3 167.5,99.3 
						180.2,101.2 187.6,101.2 188.1,102.7 190,102 190,85.8 189.2,82.6 186.8,76.4 183.9,72.1 175.9,64.5 172.1,65.7 168,67.1 
						164.6,70.2 157.5,71.9 	"/>
					<polygon class="st2" points="157.1,69.3 160.6,72.9 162,76.1 161.3,90.6 162,91.1 162,92.3 164.5,92.3 167.5,95.3 180.2,97.2 
						187.6,97.2 188.1,98.7 190,98 190.2,85.8 189.2,78.6 186.8,72.4 183.9,68.1 175.9,60.5 172.1,61.7 168,63.1 164.6,66.2 157.5,67.9 
							"/>
					<polygon class="st4" points="157.1,73.3 157.1,69.3 160.6,72.9 160.6,76.9 	"/>
					<polyline class="st3" points="160.6,76.9 161.9,79.6 162,76.1 160.6,72.9 157.1,69.3 157.1,73.3 	"/>
					<polygon class="st1" points="187.6,97.2 187.6,101.2 188.1,102.7 188.1,98.7 	"/>
				</g>

				
				<g id="arr-16" class="arr-16 arr-item">
					<polygon class="st1" points="26.4,59.9 34,61.5 39.7,67.5 47.3,79.8 47.3,84.8 36.5,94.1 25.6,107.8 13.7,125.3 11.7,125.3 
						6.9,119.8 0,108.1 0,103.1 15.9,78.3 24.3,64.5 	"/>
					<polygon class="st2" points="26.4,54.9 34,56.5 39.7,62.5 42.3,64.3 47.3,79.8 36.5,89.1 25.6,102.8 13.7,120.3 11.7,120.3 
						6.9,114.8 0,103.1 14.2,77.7 15.9,73.3 24.3,59.5 	"/>
					<rect x="11.7" y="120.3" class="st1" width="2" height="5"/>
					<polygon class="st3" points="0,103.1 0,108.1 6.9,119.8 11.7,125.3 11.7,120.3 6.9,114.8 	"/>
				</g>
				<g id="arr-4" class="arr-4 arr-item">
					<polygon class="st1" points="148.2,115.5 152.3,112.8 152.3,110.1 154.8,108.9 154.8,107.8 154.8,105.9 154,104 149.6,102 
						149.2,100.1 145,96.5 143.2,93.5 139.7,93.5 135.3,89.8 131.3,97 127.7,97.7 127.7,100.7 127.7,103 129.4,107.8 131.4,110.5 
						142.3,110.5 146.6,112.5 	"/>
					<polygon class="st2" points="148.2,111.5 152.3,108.8 152.3,106.1 154.8,104.9 154.8,103.8 154.1,103 154,100 149.6,98 149.2,96.1 
						145,92.5 143.2,89.5 139.7,89.5 135.3,85.8 131.3,93 130.5,93 127.7,96.7 127.7,99 129.4,103.8 131.4,106.5 142.3,106.5 
						146.6,108.5 	"/>
					<polygon class="st1" points="152.3,106.1 152.3,110.1 154.8,108.9 154.8,104.9 	"/>
					<polygon class="st1" points="129.4,103.8 129.4,107.8 131.4,110.5 131.4,106.5 	"/>
					<polygon class="st3" points="127.7,99 127.7,103 129.4,107.8 131.4,110.5 131.4,106.5 129.4,103.8 	"/>
				</g>
				<g id="arr-7" class="arr-7 arr-item">
					<polygon class="st1" points="39.5,106.1 54.8,116.8 60.2,122.3 62.6,122.8 68.8,118.9 71.3,113.6 79.4,109.5 82.6,109.7 86.8,99.5 
						86.8,95.5 78.2,96.8 75.2,93 72.5,93.6 61.9,94.6 60.4,92.7 58.4,92.7 57.1,93.7 55.9,94.9 52,93.8 39.5,102.1 	"/>
					<polygon class="st2" points="39.5,102.1 54.8,112.8 60.2,118.3 62.6,118.8 68.8,114.9 71.3,109.6 79.4,105.5 82.6,105.7 86.8,95.5 
						83.5,95.5 78.2,92.8 75.2,89 72.5,89.6 61.9,90.6 60.4,88.7 58.4,88.7 57.1,89.7 55.9,90.9 52,89.8 45.6,95.4 	"/>
					<polygon class="st1" points="60.2,118.3 60.2,122.3 54.8,116.8 54.8,112.8 	"/>
					<polygon class="st1" points="71.3,109.6 71.3,113.6 79.4,109.5 79.4,105.5 	"/>
					<polygon class="st3" points="39.5,102.1 39.5,106.1 54.8,116.8 60.2,122.3 60.2,118.3 54.8,112.8 	"/>
				</g>
				<g id="arr-6" class="arr-6 arr-item">
					<polygon class="st1" points="96,108.6 91.5,119.1 88.6,119.1 80.9,122.7 78,124.3 78,128.3 85.3,133.1 85.6,134.5 87,134.5 
						90.4,138.3 97.9,139 102.8,138 104.1,135.5 104.1,132.2 106.8,127.3 110.8,123.7 114.6,114 114.6,110 107.9,110.7 98.2,108.5 	"/>
					<polygon class="st2" points="96,104.6 91.5,115.1 88.6,115.1 80.9,118.7 79.8,121.2 78,124.3 85.3,129.1 85.6,130.5 87,130.5 
						90.4,134.3 97.9,135 102.8,134 104.1,131.5 104.1,128.2 106.8,123.3 110.8,119.7 114.6,110 113.9,108.6 107.9,106.7 98.2,104.5 	
						"/>
					<polygon class="st1" points="104.1,128.2 104.1,132.2 106.8,127.3 106.8,123.3 	"/>
					<rect x="85.6" y="130.5" class="st1" width="1.4" height="4"/>
					<polygon class="st3" points="78,124.3 78,128.3 85.3,133.1 85.6,134.5 85.6,130.5 85.3,129.1 	"/>
				</g>
				<g id="arr-5" class="arr-5 arr-item">
					<polygon class="st1" points="126,112.9 122,122.3 118.2,125.8 115.6,130.4 113.8,132.9 113.8,136.9 119.3,140.7 125.9,141 
						134.3,141.7 136.8,140.8 138.4,139.1 142,138.5 142.8,136.1 144.6,135.1 145.6,135.2 146.6,131.5 146.6,127.5 146.3,125.7 
						147,124.7 147,120.7 140.9,119.3 129.6,119.1 	"/>
					<polygon class="st2" points="126,108.9 122,118.3 118.2,121.8 115.6,126.4 115.6,129.4 113.8,132.9 119.3,136.7 125.9,137 
						134.3,137.7 136.8,136.8 138.4,135.1 142,134.5 142.8,132.1 144.6,131.1 145.6,131.2 146.6,127.5 146,125.3 146.4,121.3 147,120.7 
						144.8,116.8 140.9,115.3 129.6,115.1 	"/>
					<polygon class="st3" points="113.8,132.9 113.8,136.9 119.3,140.7 119.3,136.7 	"/>
				</g>
				<g id="arr-12" class="arr-12 arr-item">
					<polygon class="st1" points="160.6,117.7 160.6,113.7 164.4,112.7 166.6,111.5 168.8,111.7 171.8,114.6 184.9,116.6 191.6,116.5 
						192.5,118.1 194.8,117.1 202.2,121.1 209,123 212.8,124 210.6,131.1 211.3,136.2 211.3,140.2 203.1,146.9 194.1,151.1 183.3,151.9 
						183.5,155 170.7,138.1 167.7,126.1 162,120.8 	"/>
					<polygon class="st2" points="160.6,113.7 164.3,111.2 164.4,108.7 166.6,107.5 168.8,107.7 171.8,110.6 184.9,112.6 191.6,112.5 
						192.5,114.1 194.8,113.1 202.2,117.1 209,119 212.8,120 210.6,127.1 211.3,136.2 203.1,142.9 194.1,147.1 183.3,147.9 183.5,151 
						170.7,134.1 167.7,122.1 162,116.8 	"/>
					<polygon class="st1" points="212.8,120 212.8,124 210.8,130.3 210.6,127.1 	"/>
					<polygon class="st3" points="160.6,113.7 162,116.8 167.7,122.1 170.7,134.1 183.5,151 183.5,155 170.7,138.1 167.7,126.1 
						162,120.8 160.6,117.7 	"/>
				</g>
				<g id="arr-15" class="arr-15 arr-item">
					<polygon class="st1" points="16,145.4 23.7,151.6 38.9,160.3 50.3,164.9 53.7,164.9 66.5,146.4 73.9,137 73.9,133 66.5,130.4 
						60.7,133.8 57.5,133.3 51.9,127.7 36.5,117.1 28.3,127.2 	"/>
					<polygon class="st1" points="53.7,160.9 53.7,164.9 67,145.8 67,141.8 	"/>
					<polygon class="st2" points="16,141.4 23.7,147.6 38.9,156.4 50.3,160.9 53.7,160.9 66.5,142.4 73.9,133 73.4,130.9 66.5,126.4 
						60.7,129.8 57.5,129.3 51.9,123.7 36.5,113.1 28.3,123.2 	"/>
					<polygon class="st1" points="16,145.4 16,141.4 23.7,147.6 23.7,151.6 	"/>
				</g>
				<g id="arr-14" class="arr-14 arr-item">
					<polygon class="st1" points="68.6,175.3 68.6,171.3 81.4,156.4 88.8,146.8 89.9,146.8 93.1,149.9 101.1,150.9 105.2,150.3 
						111.1,154.1 111.1,159.6 112.9,165 112.9,170.5 111.7,173.1 112.3,179.9 111.5,183.6 109.2,187.1 107.8,186.6 104.6,186.6 
						103.8,185.2 94.8,182 86.2,182 77.1,178.3 75.1,178.4 	"/>
					<polygon class="st2" points="68.6,171.3 81.4,152.4 88.8,142.8 89.9,142.8 93.1,145.9 101.1,146.9 105.2,146.3 111.1,150.1 
						111.1,155.6 112.9,161 112.9,166.5 111.7,169.1 112.3,175.9 111.5,179.6 109.2,183.1 107.8,182.6 104.6,182.6 103.8,181.2 
						94.8,178 86.2,178 77.1,174.3 75.1,174.4 	"/>
					<polygon class="st1" points="75.1,174.4 75.1,178.4 77.1,178.3 77.1,174.3 	"/>
					<polygon class="st1" points="103.8,181.2 103.8,185.2 104.6,186.6 104.6,182.6 	"/>
					<polygon class="st1" points="112.3,175.9 112.3,179.9 111.4,183.6 111.5,179.6 	"/>
				</g>
				<g id="arr-13" class="arr-13 arr-item">
					<polygon class="st1" points="129,150.6 129,155.9 130.6,161.4 130.6,167 129.4,170.5 130.2,176.7 127.3,179.1 127.3,183.1 
						130.6,182.5 134.5,183.9 138,183.9 140.8,184.3 150.7,183.1 158.7,182.9 162.6,181.1 166,177 168,176.7 172.1,174.1 174.8,173.1 
						179.7,169.8 179.7,165.8 166.8,153.3 163.6,141.1 158.2,136.2 157.2,134.5 156.1,134.8 155.8,138 156.4,140.6 155.4,145 
						154.3,144.8 152.5,145.8 151.8,148 147.9,148.8 146.5,150.3 143.6,151.3 135.8,150.7 	"/>
					<polygon class="st1" points="162.6,177.1 162.6,181.1 166,177 166,173 	"/>
					<polygon class="st1" points="168,172.7 168,176.7 172.1,174.1 172.1,170.1 	"/>
					<rect x="134.5" y="179.9" class="st1" width="3.5" height="4"/>
					<polygon class="st2" points="129,146.6 129,151.9 130.6,157.4 130.6,163 129.4,166.5 130.2,172.7 129,176 127.3,179.1 130.6,178.5 
						134.5,179.9 138,179.9 140.8,180.3 150.7,179.1 158.7,178.9 162.6,177.1 166,173 168,172.7 172.1,170.1 174.8,169.1 179.7,165.8 
						166.8,149.3 163.6,137.1 158.2,132.2 157.2,130.5 156.1,130.8 155.8,134 156.4,136.6 155.4,141 154.3,140.8 152.5,141.8 151.8,144 
						147.9,144.8 146.5,146.3 143.6,147.3 135.8,146.7 	"/>
					<polygon class="st3" points="129.4,166.5 129.4,170.5 129.9,173.7 130.2,172.6 	"/>
					<polygon class="st3" points="129,151.9 129,156.1 130.6,161.4 130.6,157.4 	"/>
				</g>
			</svg>
		</div>

		<div class="controls begin">
			<div class="inactive event concert" data-type="Concert"></div>
			<div class="inactive event atelier" data-type="Atelier"></div>
			<div class="inactive event conference" data-type="Conference"></div>
			<div class="inactive event theatre" data-type="Theatre"></div>
			<div class="inactive event cinema" data-type="Cinema"></div>
		</div>

		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/TweenMax.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
